-- made by Corey
-- Version: 1.1

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local GuiTitle = Instance.new("TextLabel")
local AutoAttackOn = Instance.new("TextButton")
local PsychicOn = Instance.new("TextButton")
local PsychicOff = Instance.new("TextButton")
local AutoAttackOff = Instance.new("TextButton")
local Stat = Instance.new("TextButton")
local AutoPunch = Instance.new("TextButton")
local Cbring = Instance.new("TextButton")
local AutoRespawn = Instance.new("TextButton")
local AntiAFK = Instance.new("TextButton")
local RepTaking = Instance.new("TextButton")
local GOD = Instance.new("TextButton")
local Split = Instance.new("TextButton")
local Forward = Instance.new("TextButton")
local Main2 = Instance.new("Frame")
local GuiTitle_2 = Instance.new("TextLabel")
local CDMX = Instance.new("TextButton")
local Dance = Instance.new("TextButton")
local Infinit = Instance.new("TextButton")
local Spy = Instance.new("TextButton")
local BlackHub = Instance.new("TextButton")
local Back = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Frame.BorderColor3 = Color3.fromRGB(127, 0, 0)
Frame.BorderSizePixel = 4
Frame.Position = UDim2.new(0.315358222, 0, 0.0605726913, 0)
Frame.Size = UDim2.new(0, 921, 0, 410)
Frame.Visible = false

GuiTitle.Name = "Gui Title"
GuiTitle.Parent = Frame
GuiTitle.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
GuiTitle.Position = UDim2.new(0.00108577637, 0, 0, 0)
GuiTitle.Size = UDim2.new(0, 920, 0, 44)
GuiTitle.Font = Enum.Font.SourceSans
GuiTitle.Text = "Derpy's Personal GUI | Version 1.1"
GuiTitle.TextColor3 = Color3.fromRGB(217, 0, 0)
GuiTitle.TextSize = 24.000

AutoAttackOn.Name = "Auto Attack On"
AutoAttackOn.Parent = Frame
AutoAttackOn.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
AutoAttackOn.BorderColor3 = Color3.fromRGB(94, 0, 0)
AutoAttackOn.BorderSizePixel = 5
AutoAttackOn.Position = UDim2.new(0.0227790438, 0, 0.158536583, 0)
AutoAttackOn.Size = UDim2.new(0, 197, 0, 50)
AutoAttackOn.Font = Enum.Font.SourceSans
AutoAttackOn.Text = "Auto Attack On"
AutoAttackOn.TextColor3 = Color3.fromRGB(212, 1, 1)
AutoAttackOn.TextSize = 21.000
AutoAttackOn.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Auto%20Attack", true))()
end)

PsychicOn.Name = "PsychicOn"
PsychicOn.Parent = Frame
PsychicOn.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
PsychicOn.BorderColor3 = Color3.fromRGB(94, 0, 0)
PsychicOn.BorderSizePixel = 5
PsychicOn.Position = UDim2.new(0.275231957, 0, 0.158536583, 0)
PsychicOn.Size = UDim2.new(0, 197, 0, 50)
PsychicOn.Font = Enum.Font.SourceSans
PsychicOn.Text = "Psychic All On"
PsychicOn.TextColor3 = Color3.fromRGB(212, 1, 1)
PsychicOn.TextSize = 21.000
PsychicOn.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Psychic%20all%20on", true))()
end)

PsychicOff.Name = "PsychicOff"
PsychicOff.Parent = Frame
PsychicOff.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
PsychicOff.BorderColor3 = Color3.fromRGB(94, 0, 0)
PsychicOff.BorderSizePixel = 5
PsychicOff.Position = UDim2.new(0.275231957, 0, 0.336585343, 0)
PsychicOff.Size = UDim2.new(0, 197, 0, 50)
PsychicOff.Font = Enum.Font.SourceSans
PsychicOff.Text = "Psychic All Off"
PsychicOff.TextColor3 = Color3.fromRGB(212, 1, 1)
PsychicOff.TextSize = 21.000
PsychicOff.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Psychic%20all%20off", true))()
end)

AutoAttackOff.Name = "Auto Attack Off"
AutoAttackOff.Parent = Frame
AutoAttackOff.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
AutoAttackOff.BorderColor3 = Color3.fromRGB(94, 0, 0)
AutoAttackOff.BorderSizePixel = 5
AutoAttackOff.Position = UDim2.new(0.0227790438, 0, 0.336585343, 0)
AutoAttackOff.Size = UDim2.new(0, 197, 0, 50)
AutoAttackOff.Font = Enum.Font.SourceSans
AutoAttackOff.Text = "Auto Attack Off"
AutoAttackOff.TextColor3 = Color3.fromRGB(212, 1, 1)
AutoAttackOff.TextSize = 21.000
AutoAttackOff.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Auto%20Attack%20off", true))()
end)

Stat.Name = "Stat"
Stat.Parent = Frame
Stat.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Stat.BorderColor3 = Color3.fromRGB(94, 0, 0)
Stat.BorderSizePixel = 5
Stat.Position = UDim2.new(0.775626421, 0, 0.336585343, 0)
Stat.Size = UDim2.new(0, 197, 0, 50)
Stat.Font = Enum.Font.SourceSans
Stat.Text = "Stats Checker"
Stat.TextColor3 = Color3.fromRGB(212, 1, 1)
Stat.TextSize = 21.000
Stat.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Multi_checker_SPTS.lua", true))()
end)

AutoPunch.Name = "AutoPunch"
AutoPunch.Parent = Frame
AutoPunch.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
AutoPunch.BorderColor3 = Color3.fromRGB(94, 0, 0)
AutoPunch.BorderSizePixel = 5
AutoPunch.Position = UDim2.new(0.527516663, 0, 0.336585343, 0)
AutoPunch.Size = UDim2.new(0, 197, 0, 50)
AutoPunch.Font = Enum.Font.SourceSans
AutoPunch.Text = "Auto Punch"
AutoPunch.TextColor3 = Color3.fromRGB(212, 1, 1)
AutoPunch.TextSize = 21.000
AutoPunch.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Psychic%20script%20toggle", true))()
end)


Cbring.Name = "Cbring"
Cbring.Parent = Frame
Cbring.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Cbring.BorderColor3 = Color3.fromRGB(94, 0, 0)
Cbring.BorderSizePixel = 5
Cbring.Position = UDim2.new(0.775626421, 0, 0.158536583, 0)
Cbring.Size = UDim2.new(0, 197, 0, 50)
Cbring.Font = Enum.Font.SourceSans
Cbring.Text = "Cbring"
Cbring.TextColor3 = Color3.fromRGB(212, 1, 1)
Cbring.TextSize = 21.000
Cbring.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Cbring", true))()
end)

AutoRespawn.Name = "AutoRespawn"
AutoRespawn.Parent = Frame
AutoRespawn.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
AutoRespawn.BorderColor3 = Color3.fromRGB(94, 0, 0)
AutoRespawn.BorderSizePixel = 5
AutoRespawn.Position = UDim2.new(0.527516663, 0, 0.158536583, 0)
AutoRespawn.Size = UDim2.new(0, 197, 0, 50)
AutoRespawn.Font = Enum.Font.SourceSans
AutoRespawn.Text = "Auto Respawn (M to turn it off)"
AutoRespawn.TextColor3 = Color3.fromRGB(212, 1, 1)
AutoRespawn.TextSize = 21.000
AutoRespawn.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Auto%20Respawn", true))()
end)

AntiAFK.Name = "AntiAFK"
AntiAFK.Parent = Frame
AntiAFK.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
AntiAFK.BorderColor3 = Color3.fromRGB(94, 0, 0)
AntiAFK.BorderSizePixel = 5
AntiAFK.Position = UDim2.new(0.0216932595, 0, 0.504878044, 0)
AntiAFK.Size = UDim2.new(0, 430, 0, 50)
AntiAFK.Font = Enum.Font.SourceSans
AntiAFK.Text = "Remove Sheild"
AntiAFK.TextColor3 = Color3.fromRGB(212, 1, 1)
AntiAFK.TextSize = 21.000
AntiAFK.MouseButton1Down:connect(function()
	_G.Toggle = true
	while _G.Toggle do
		wait()
		for i, v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
			if v.Name == "ForceField" then
				v:Destroy()
			end
		end
	end
end)

RepTaking.Name = "RepTaking"
RepTaking.Parent = Frame
RepTaking.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
RepTaking.BorderColor3 = Color3.fromRGB(94, 0, 0)
RepTaking.BorderSizePixel = 5
RepTaking.Position = UDim2.new(0.0216932595, 0, 0.682926774, 0)
RepTaking.Size = UDim2.new(0, 430, 0, 50)
RepTaking.Font = Enum.Font.SourceSans
RepTaking.Text = "No Rep Taking"
RepTaking.TextColor3 = Color3.fromRGB(212, 1, 1)
RepTaking.TextSize = 21.000
RepTaking.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Head.NameBbGui.NameTxt: Destroy()
end)

GOD.Name = "GOD"
GOD.Parent = Frame
GOD.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
GOD.BorderColor3 = Color3.fromRGB(94, 0, 0)
GOD.BorderSizePixel = 5
GOD.Position = UDim2.new(0.527516663, 0, 0.682926774, 0)
GOD.Size = UDim2.new(0, 424, 0, 50)
GOD.Font = Enum.Font.SourceSans
GOD.Text = "GOD MODE (press F2 then quickly talk to the ghost rider)"
GOD.TextColor3 = Color3.fromRGB(212, 1, 1)
GOD.TextSize = 21.000
GOD.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/GOD%20OP", true))()
end)

Split.Name = "Split"
Split.Parent = Frame
Split.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Split.BorderColor3 = Color3.fromRGB(94, 0, 0)
Split.BorderSizePixel = 5
Split.Position = UDim2.new(0.526430845, 0, 0.504878044, 0)
Split.Size = UDim2.new(0, 425, 0, 50)
Split.Font = Enum.Font.SourceSans
Split.Text = "Split"
Split.TextColor3 = Color3.fromRGB(212, 1, 1)
Split.TextSize = 21.000
Split.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/OP%20Split", true))()
end)

Forward.Name = "Forward"
Forward.Parent = Frame
Forward.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Forward.BorderColor3 = Color3.fromRGB(98, 0, 0)
Forward.BorderSizePixel = 4
Forward.Position = UDim2.new(0.0227790363, 0, 0.846341491, 0)
Forward.Size = UDim2.new(0, 890, 0, 46)
Forward.Font = Enum.Font.SourceSans
Forward.Text = "------------------->"
Forward.TextColor3 = Color3.fromRGB(212, 1, 1)
Forward.TextSize = 25.000

Main2.Name = "Main2"
Main2.Parent = Frame
Main2.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Main2.BorderColor3 = Color3.fromRGB(127, 0, 0)
Main2.BorderSizePixel = 4
Main2.Position = UDim2.new(-0.00106731709, 0, -0.00040291762, 0)
Main2.Size = UDim2.new(0, 921, 0, 410)
Main2.Visible = false

GuiTitle_2.Name = "Gui Title"
GuiTitle_2.Parent = Main2
GuiTitle_2.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
GuiTitle_2.Size = UDim2.new(0, 920, 0, 44)
GuiTitle_2.Font = Enum.Font.SourceSans
GuiTitle_2.Text = "Derpy's Personal GUI | Version 1.1| Page 2"
GuiTitle_2.TextColor3 = Color3.fromRGB(217, 0, 0)
GuiTitle_2.TextSize = 24.000

CDMX.Name = "CDM X"
CDMX.Parent = Main2
CDMX.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
CDMX.BorderColor3 = Color3.fromRGB(98, 0, 0)
CDMX.BorderSizePixel = 4
CDMX.Position = UDim2.new(0.0227790363, 0, 0.139024422, 0)
CDMX.Size = UDim2.new(0, 890, 0, 46)
CDMX.Font = Enum.Font.SourceSans
CDMX.Text = "CDM - X"
CDMX.TextColor3 = Color3.fromRGB(212, 1, 1)
CDMX.TextSize = 25.000
CDMX.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()
end)

Dance.Name = "Dance"
Dance.Parent = Main2
Dance.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Dance.BorderColor3 = Color3.fromRGB(98, 0, 0)
Dance.BorderSizePixel = 4
Dance.Position = UDim2.new(0.0227790363, 0, 0.282926828, 0)
Dance.Size = UDim2.new(0, 890, 0, 46)
Dance.Font = Enum.Font.SourceSans
Dance.Text = "Dance Script"
Dance.TextColor3 = Color3.fromRGB(212, 1, 1)
Dance.TextSize = 25.000
Dance.MouseButton1Down:connect(function()
	_G.ToggleColor = Color3.fromRGB(255,192,203)
	_G.ButtonColor = Color3.fromRGB(255,192,203)
	_G.SliderColor = Color3.fromRGB(255,192,203)
	loadstring(game:HttpGet("https://pastebin.com/raw/gE31aTaW", true))()
end)

Infinit.Name = "Infinit"
Infinit.Parent = Main2
Infinit.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Infinit.BorderColor3 = Color3.fromRGB(98, 0, 0)
Infinit.BorderSizePixel = 4
Infinit.Position = UDim2.new(0.0227790363, 0, 0.426829278, 0)
Infinit.Size = UDim2.new(0, 890, 0, 46)
Infinit.Font = Enum.Font.SourceSans
Infinit.Text = "Infinit Yield"
Infinit.TextColor3 = Color3.fromRGB(212, 1, 1)
Infinit.TextSize = 25.000
Infinit.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source", true))()
end)

Spy.Name = "Spy"
Spy.Parent = Main2
Spy.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Spy.BorderColor3 = Color3.fromRGB(98, 0, 0)
Spy.BorderSizePixel = 4
Spy.Position = UDim2.new(0.0227790363, 0, 0.565853715, 0)
Spy.Size = UDim2.new(0, 890, 0, 46)
Spy.Font = Enum.Font.SourceSans
Spy.Text = "Chat Spy"
Spy.TextColor3 = Color3.fromRGB(212, 1, 1)
Spy.TextSize = 25.000
Spy.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Chat%20Spy.txt", true))()
end)

BlackHub.Name = "BlackHub"
BlackHub.Parent = Main2
BlackHub.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
BlackHub.BorderColor3 = Color3.fromRGB(98, 0, 0)
BlackHub.BorderSizePixel = 4
BlackHub.Position = UDim2.new(0.0227790363, 0, 0.707317114, 0)
BlackHub.Size = UDim2.new(0, 890, 0, 46)
BlackHub.Font = Enum.Font.SourceSans
BlackHub.Text = "BlackHubOP"
BlackHub.TextColor3 = Color3.fromRGB(212, 1, 1)
BlackHub.TextSize = 25.000
BlackHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/OP%20BLACKHUB", true))()
end)

Back.Name = "Back"
Back.Parent = Main2
Back.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Back.BorderColor3 = Color3.fromRGB(98, 0, 0)
Back.BorderSizePixel = 4
Back.Position = UDim2.new(0.0217546113, 0, 0.846533179, 0)
Back.Size = UDim2.new(0, 890, 0, 46)
Back.Font = Enum.Font.SourceSans
Back.Text = "<-----------------------"
Back.TextColor3 = Color3.fromRGB(212, 1, 1)
Back.TextSize = 25.000

TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
TextButton.BorderColor3 = Color3.fromRGB(79, 0, 0)
TextButton.BorderSizePixel = 5
TextButton.Position = UDim2.new(0, 0, 0.323788553, 0)
TextButton.Size = UDim2.new(0, 177, 0, 34)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "OPEN/CLOSE"
TextButton.TextColor3 = Color3.fromRGB(217, 0, 0)
TextButton.TextSize = 16.000

-- Scripts:

local function PZJIGWV_fake_script() -- Forward.Script 
	local script = Instance.new('Script', Forward)

	print("Hello world!")
	
end
coroutine.wrap(PZJIGWV_fake_script)()
local function UXIZ_fake_script() -- Back.Script 
	local script = Instance.new('Script', Back)

	print("Hello world!")
	
end
coroutine.wrap(UXIZ_fake_script)()
local function QVVX_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	print("Hello world!")
	
end
coroutine.wrap(QVVX_fake_script)()
