-- Coreys Gui
-- Version: 2.3

-- Instances:

local CoreysGui = Instance.new("ScreenGui")
local First = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Next = Instance.new("TextButton")
local Auto_attack_on = Instance.new("TextButton")
local Auto_attack_off = Instance.new("TextButton")
local God = Instance.new("TextButton")
local Psychic_all_on = Instance.new("TextButton")
local Psychic_all_off = Instance.new("TextButton")
local Psychic_Toggle = Instance.new("TextButton")
local Split = Instance.new("TextButton")
local Void = Instance.new("TextButton")
local Auto_respawn_on = Instance.new("TextButton")
local NoShield = Instance.new("TextButton")
local NoRep = Instance.new("TextButton")
local GodButton = Instance.new("TextButton")
local Auto_respawn_off = Instance.new("TextButton")
local Second = Instance.new("Frame")
local Title2 = Instance.new("TextLabel")
local Stat = Instance.new("TextButton")
local CDM = Instance.new("TextButton")
local Yield = Instance.new("TextButton")
local Hub = Instance.new("TextButton")
local Next2 = Instance.new("TextButton")
local Back = Instance.new("TextButton")
local Dance = Instance.new("TextButton")
local Third = Instance.new("Frame")
local Title3 = Instance.new("TextLabel")
local Graphics = Instance.new("TextButton")
local Back2 = Instance.new("TextButton")
local InvisShield = Instance.new("TextButton")
local AntiSpy = Instance.new("TextButton")
local RankChanger = Instance.new("TextButton")
local KillGui = Instance.new("TextButton")
local Open = Instance.new("TextButton")

--Properties:

CoreysGui.Name = "CoreysGui"
CoreysGui.Parent = game.CoreGui
CoreysGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

First.Name = "First"
First.Parent = CoreysGui
First.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
First.BorderColor3 = Color3.fromRGB(3, 81, 239)
First.BorderSizePixel = 3
First.Position = UDim2.new(0.198130786, 0, 0.25881058, 0)
First.Size = UDim2.new(0.393302172, 0, 0.469005853, 0)
First.Visible = false


Title.Name = "Title"
Title.Parent = First
Title.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
Title.Size = UDim2.new(1, 0, 0.124688283, 0)
Title.Font = Enum.Font.SourceSans
Title.Text = "Coreys GUI| Version 2.3"
Title.TextColor3 = Color3.fromRGB(0, 0, 255)
Title.TextSize = 21.000

Next.Name = "Next"
Next.Parent = First
Next.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Next.BorderColor3 = Color3.fromRGB(34, 34, 34)
Next.Position = UDim2.new(0.805940568, 0, 0.827930212, 0)
Next.Size = UDim2.new(0.148514852, 0, 0.124688283, 0)
Next.Font = Enum.Font.SourceSans
Next.Text = ">"
Next.TextColor3 = Color3.fromRGB(0, 0, 255)
Next.TextSize = 39.000

Auto_attack_on.Name = "Auto_attack_on"
Auto_attack_on.Parent = First
Auto_attack_on.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Auto_attack_on.Position = UDim2.new(0.0217821784, 0, 0.157107234, 0)
Auto_attack_on.Size = UDim2.new(0.295049518, 0, 0.124688283, 0)
Auto_attack_on.Font = Enum.Font.SourceSans
Auto_attack_on.Text = "Auto Attack On"
Auto_attack_on.TextColor3 = Color3.fromRGB(0, 0, 255)
Auto_attack_on.TextSize = 22.000
Auto_attack_on.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Auto%20Attack", true))()
end)

Auto_attack_off.Name = "Auto_attack_off"
Auto_attack_off.Parent = First
Auto_attack_off.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Auto_attack_off.Position = UDim2.new(0.0217030048, 0, 0.329177082, 0)
Auto_attack_off.Size = UDim2.new(0.295049518, 0, 0.124688283, 0)
Auto_attack_off.Font = Enum.Font.SourceSans
Auto_attack_off.Text = "Auto Attack Off"
Auto_attack_off.TextColor3 = Color3.fromRGB(0, 0, 255)
Auto_attack_off.TextSize = 22.000
Auto_attack_off.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Auto%20Attack%20off", true))()
end)

God.Name = "God"
God.Parent = First
God.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
God.Position = UDim2.new(0.681188107, 0, 0.49875313, 0)
God.Size = UDim2.new(0.295049518, 0, 0.124688283, 0)
God.Font = Enum.Font.SourceSans
God.Text = "God Mode OP"
God.TextColor3 = Color3.fromRGB(0, 0, 255)
God.TextSize = 22.000
God.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/God%20mode", true))()
end)

Psychic_all_on.Name = "Psychic_all_on"
Psychic_all_on.Parent = First
Psychic_all_on.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Psychic_all_on.Position = UDim2.new(0.352475256, 0, 0.157107234, 0)
Psychic_all_on.Size = UDim2.new(0.295049518, 0, 0.124688283, 0)
Psychic_all_on.Font = Enum.Font.SourceSans
Psychic_all_on.Text = "Psychic All On"
Psychic_all_on.TextColor3 = Color3.fromRGB(0, 0, 255)
Psychic_all_on.TextSize = 22.000
Psychic_all_on.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Psychic%20all%20on", true))()
end)

Psychic_all_off.Name = "Psychic_all_off"
Psychic_all_off.Parent = First
Psychic_all_off.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Psychic_all_off.Position = UDim2.new(0.352475256, 0, 0.329177082, 0)
Psychic_all_off.Size = UDim2.new(0.295049518, 0, 0.124688283, 0)
Psychic_all_off.Font = Enum.Font.SourceSans
Psychic_all_off.Text = "Psychic All Off"
Psychic_all_off.TextColor3 = Color3.fromRGB(0, 0, 255)
Psychic_all_off.TextSize = 22.000
Psychic_all_off.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Psychic%20all%20off", true))()
end)

Psychic_Toggle.Name = "Psychic_Toggle"
Psychic_Toggle.Parent = First
Psychic_Toggle.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Psychic_Toggle.Position = UDim2.new(0.352475226, 0, 0.49875313, 0)
Psychic_Toggle.Size = UDim2.new(0.295049518, 0, 0.124688283, 0)
Psychic_Toggle.Font = Enum.Font.SourceSans
Psychic_Toggle.Text = "Psychic Script Toggle"
Psychic_Toggle.TextColor3 = Color3.fromRGB(0, 0, 255)
Psychic_Toggle.TextSize = 19.000
Psychic_Toggle.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Psychic%20script%20toggle", true))()
end)

Split.Name = "Split"
Split.Parent = First
Split.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Split.Position = UDim2.new(0.0198019799, 0, 0.49875319, 0)
Split.Size = UDim2.new(0.295049518, 0, 0.124688283, 0)
Split.Font = Enum.Font.SourceSans
Split.Text = "Split"
Split.TextColor3 = Color3.fromRGB(0, 0, 255)
Split.TextSize = 22.000
Split.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/OP%20Split", true))()
end)

Void.Name = "Void"
Void.Parent = First
Void.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Void.Position = UDim2.new(0.0217821784, 0, 0.660847902, 0)
Void.Size = UDim2.new(0.374257416, 0, 0.124688283, 0)
Void.Font = Enum.Font.SourceSans
Void.Text = "Op Void"
Void.TextColor3 = Color3.fromRGB(0, 0, 255)
Void.TextSize = 22.000
Void.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua", true))()
end)


Auto_respawn_on.Name = "Auto_respawn_on"
Auto_respawn_on.Parent = First
Auto_respawn_on.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Auto_respawn_on.Position = UDim2.new(0.681188107, 0, 0.157107234, 0)
Auto_respawn_on.Size = UDim2.new(0.295049518, 0, 0.124688283, 0)
Auto_respawn_on.Font = Enum.Font.SourceSans
Auto_respawn_on.Text = "Auto Respawn On"
Auto_respawn_on.TextColor3 = Color3.fromRGB(0, 0, 255)
Auto_respawn_on.TextSize = 22.000
Auto_respawn_on.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Auto%20Respawn", true))()
end)

NoShield.Name = "NoShield"
NoShield.Parent = First
NoShield.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
NoShield.Position = UDim2.new(0.425742596, 0, 0.660847902, 0)
NoShield.Size = UDim2.new(0.332673281, 0, 0.124688283, 0)
NoShield.Font = Enum.Font.SourceSans
NoShield.Text = "Remove Shield"
NoShield.TextColor3 = Color3.fromRGB(0, 0, 255)
NoShield.TextSize = 22.000
NoShield.MouseButton1Down:connect(function()
	_G.Toggle = true
	while _G.Toggle do
		wait()
		for i, v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
			if v.Name == "ForceField" then
				v:Destroy()
			end
		end
	end
end)

NoRep.Name = "NoRep"
NoRep.Parent = First
NoRep.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
NoRep.Position = UDim2.new(0.0217821784, 0, 0.827930152, 0)
NoRep.Size = UDim2.new(0.736633658, 0, 0.122194514, 0)
NoRep.Font = Enum.Font.SourceSans
NoRep.Text = "No Rep Taking"
NoRep.TextColor3 = Color3.fromRGB(0, 0, 255)
NoRep.TextSize = 22.000
NoRep.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Head.NameBbGui.NameTxt: Destroy()
end)

GodButton.Name = "GodButton"
GodButton.Parent = First
GodButton.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
GodButton.Position = UDim2.new(0.784158409, 0, 0.660847902, 0)
GodButton.Size = UDim2.new(0.192079201, 0, 0.124688283, 0)
GodButton.Font = Enum.Font.SourceSans
GodButton.Text = "(GOD)"
GodButton.TextColor3 = Color3.fromRGB(0, 0, 255)
GodButton.TextSize = 22.000
GodButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/God%20Button", true))()
end)

Auto_respawn_off.Name = "Auto_respawn_off"
Auto_respawn_off.Parent = First
Auto_respawn_off.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Auto_respawn_off.Position = UDim2.new(0.681188107, 0, 0.329177082, 0)
Auto_respawn_off.Size = UDim2.new(0.295049518, 0, 0.124688283, 0)
Auto_respawn_off.Font = Enum.Font.SourceSans
Auto_respawn_off.Text = "Auto Respawn Off"
Auto_respawn_off.TextColor3 = Color3.fromRGB(0, 0, 255)
Auto_respawn_off.TextSize = 22.000
Auto_respawn_off.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Auto%20Respawn%20Off", true))()
end)

Second.Name = "Second"
Second.Parent = CoreysGui
Second.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Second.BorderColor3 = Color3.fromRGB(0, 0, 255)
Second.BorderSizePixel = 3
Second.Position = UDim2.new(0.198130727, 0, 0.25881058, 0)
Second.Size = UDim2.new(0.393302172, 0, 0.469005853, 0)
Second.Visible = false

Title2.Name = "Title2"
Title2.Parent = Second
Title2.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
Title2.Size = UDim2.new(1, 0, 0.124688283, 0)
Title2.Font = Enum.Font.SourceSans
Title2.Text = "Coreys GUI| Version 2.3| Page 2"
Title2.TextColor3 = Color3.fromRGB(0, 0, 255)
Title2.TextSize = 21.000

Stat.Name = "Stat"
Stat.Parent = Second
Stat.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Stat.Position = UDim2.new(0.0297029708, 0, 0.157107234, 0)
Stat.Size = UDim2.new(0.946534634, 0, 0.124688283, 0)
Stat.Font = Enum.Font.SourceSans
Stat.Text = "Stats Checker"
Stat.TextColor3 = Color3.fromRGB(0, 0, 255)
Stat.TextSize = 22.000
Stat.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Multi_checker_SPTS.lua", true))()
end)

CDM.Name = "CDM"
CDM.Parent = Second
CDM.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
CDM.Position = UDim2.new(0.0297029708, 0, 0.329177052, 0)
CDM.Size = UDim2.new(0.946534634, 0, 0.124688283, 0)
CDM.Font = Enum.Font.SourceSans
CDM.Text = "CDM - X"
CDM.TextColor3 = Color3.fromRGB(0, 0, 255)
CDM.TextSize = 22.000
CDM.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()
end)

Yield.Name = "Yield"
Yield.Parent = Second
Yield.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Yield.Position = UDim2.new(0.0297029726, 0, 0.49875313, 0)
Yield.Size = UDim2.new(0.946534634, 0, 0.124688283, 0)
Yield.Font = Enum.Font.SourceSans
Yield.Text = "Infinite Yield"
Yield.TextColor3 = Color3.fromRGB(0, 0, 255)
Yield.TextSize = 22.000
Yield.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source", true))()
end)

Hub.Name = "Hub"
Hub.Parent = Second
Hub.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Hub.Position = UDim2.new(0.0297029708, 0, 0.660847902, 0)
Hub.Size = UDim2.new(0.946534634, 0, 0.124688283, 0)
Hub.Font = Enum.Font.SourceSans
Hub.Text = "BlackHubOp"
Hub.TextColor3 = Color3.fromRGB(0, 0, 255)
Hub.TextSize = 22.000
Hub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/OP%20BLACKHUB", true))()
end)

Next2.Name = "Next2"
Next2.Parent = Second
Next2.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Next2.BorderColor3 = Color3.fromRGB(34, 34, 34)
Next2.Position = UDim2.new(0.823762357, 0, 0.827930212, 0)
Next2.Size = UDim2.new(0.148514852, 0, 0.124688283, 0)
Next2.Font = Enum.Font.SourceSans
Next2.Text = ">"
Next2.TextColor3 = Color3.fromRGB(0, 0, 255)
Next2.TextSize = 39.000

Back.Name = "Back"
Back.Parent = Second
Back.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Back.BorderColor3 = Color3.fromRGB(34, 34, 34)
Back.Position = UDim2.new(0.0297029614, 0, 0.827930212, 0)
Back.Size = UDim2.new(0.148514852, 0, 0.124688283, 0)
Back.Font = Enum.Font.SourceSans
Back.Text = "<"
Back.TextColor3 = Color3.fromRGB(0, 0, 255)
Back.TextSize = 39.000

Dance.Name = "Dance"
Dance.Parent = Second
Dance.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Dance.Position = UDim2.new(0.213861391, 0, 0.825436473, 0)
Dance.Size = UDim2.new(0.570297003, 0, 0.124688283, 0)
Dance.Font = Enum.Font.SourceSans
Dance.Text = "Dance Script"
Dance.TextColor3 = Color3.fromRGB(0, 0, 255)
Dance.TextSize = 22.000
Dance.MouseButton1Down:connect(function()
	_G.ToggleColor = Color3.fromRGB(255,192,203)
	_G.ButtonColor = Color3.fromRGB(255,192,203)
	_G.SliderColor = Color3.fromRGB(255,192,203)
	loadstring(game:HttpGet("https://pastebin.com/raw/gE31aTaW", true))()
end)

Third.Name = "Third"
Third.Parent = CoreysGui
Third.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Third.BorderColor3 = Color3.fromRGB(0, 0, 255)
Third.BorderSizePixel = 3
Third.Position = UDim2.new(0.197507799, 0, 0.25881058, 0)
Third.Size = UDim2.new(0.393302172, 0, 0.469005853, 0)
Third.Visible = false

Title3.Name = "Title3"
Title3.Parent = Third
Title3.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
Title3.Size = UDim2.new(1, 0, 0.124688283, 0)
Title3.Font = Enum.Font.SourceSans
Title3.Text = "Coreys GUI| Version2.3| Page 3"
Title3.TextColor3 = Color3.fromRGB(0, 0, 255)
Title3.TextSize = 21.000

Graphics.Name = "Graphics"
Graphics.Parent = Third
Graphics.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Graphics.Position = UDim2.new(0.0257425755, 0, 0.157107234, 0)
Graphics.Size = UDim2.new(0.946534634, 0, 0.124688283, 0)
Graphics.Font = Enum.Font.SourceSans
Graphics.Text = "Better Graphics"
Graphics.TextColor3 = Color3.fromRGB(0, 0, 255)
Graphics.TextSize = 22.000
Graphics.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://pastebin.com/raw/p1Jc1imF"),true))()
end)

Back2.Name = "Back2"
Back2.Parent = Third
Back2.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Back2.BorderColor3 = Color3.fromRGB(34, 34, 34)
Back2.Position = UDim2.new(0.0297029614, 0, 0.827930212, 0)
Back2.Size = UDim2.new(0.148514852, 0, 0.124688283, 0)
Back2.Font = Enum.Font.SourceSans
Back2.Text = "<"
Back2.TextColor3 = Color3.fromRGB(0, 0, 255)
Back2.TextSize = 39.000

InvisShield.Name = "InvisShield"
InvisShield.Parent = Third
InvisShield.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
InvisShield.Position = UDim2.new(0.0297029726, 0, 0.329177052, 0)
InvisShield.Size = UDim2.new(0.946534634, 0, 0.124688283, 0)
InvisShield.Font = Enum.Font.SourceSans
InvisShield.Text = "Invis God mode Shield"
InvisShield.TextColor3 = Color3.fromRGB(0, 0, 255)
InvisShield.TextSize = 22.000
InvisShield.MouseButton1Down:connect(function()
	luagame.Players.LocalPlayer.Character.GodModeShield.Visible = false
end)

AntiSpy.Name = "AntiSpy"
AntiSpy.Parent = Third
AntiSpy.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
AntiSpy.Position = UDim2.new(0.0297029708, 0, 0.49875316, 0)
AntiSpy.Size = UDim2.new(0.946534634, 0, 0.124688283, 0)
AntiSpy.Font = Enum.Font.SourceSans
AntiSpy.Text = "Anti Chat Logger"
AntiSpy.TextColor3 = Color3.fromRGB(0, 0, 255)
AntiSpy.TextSize = 22.000
AntiSpy.MouseButton1Down:connect(function()
	loadstring(game:HttpsGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Anti%20chat%20logger", true))()
end)

RankChanger.Name = "Rank Changer"
RankChanger.Parent = Third
RankChanger.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
RankChanger.Position = UDim2.new(0.0297029708, 0, 0.660847902, 0)
RankChanger.Size = UDim2.new(0.946534634, 0, 0.124688283, 0)
RankChanger.Font = Enum.Font.SourceSans
RankChanger.Text = "Rank Changer"
RankChanger.TextColor3 = Color3.fromRGB(0, 0, 255)
RankChanger.TextSize = 22.000
RankChanger.MouseButton1Down:connect(function()
	loadstring(game:HttpsGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Rank%20Changer"))()
end)

KillGui.Name = "Kill Gui"
KillGui.Parent = Third
KillGui.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
KillGui.Position = UDim2.new(0.200000003, 0, 0.827930152, 0)
KillGui.Size = UDim2.new(0.0701602101, 0, 0.0334994942, 0)
KillGui.Font = Enum.Font.SourceSans
KillGui.Text = "Kill Page"
KillGui.TextColor3 = Color3.fromRGB(0, 0, 255)
KillGui.TextSize = 22.000

Open.Name = "Open "
Open.Parent = CoreysGui
Open.BackgroundColor3 = Color3.fromRGB(3, 81, 239)
Open.BorderColor3 = Color3.fromRGB(0, 0, 255)
Open.Position = UDim2.new(0, 0, 0.406387746, 0)
Open.Size = UDim2.new(0.108255453, 0, 0.0456140339, 0)
Open.Font = Enum.Font.SourceSans
Open.Text = "OPEN/CLOSE"
Open.TextColor3 = Color3.fromRGB(0, 0, 255)
Open.TextSize = 21.000

-- Scripts:

local function TAIDQ_fake_script() -- Next.LocalScript 
	local script = Instance.new('LocalScript', Next)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.First.Visible = false
		script.Parent.Parent.Parent.Second.Visible = true
	end)
	
end
coroutine.wrap(TAIDQ_fake_script)()
local function JDQIUR_fake_script() -- Next2.LocalScript 
	local script = Instance.new('LocalScript', Next2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Second.Visible = false
		script.Parent.Parent.Parent.Third.Visible = true
	end)
end
coroutine.wrap(JDQIUR_fake_script)()
local function BXHDSZT_fake_script() -- Back.LocalScript 
	local script = Instance.new('LocalScript', Back)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Second.Visible = false
		script.Parent.Parent.Parent.First.Visible = true
	end)
end
coroutine.wrap(BXHDSZT_fake_script)()
local function FFSSMC_fake_script() -- Back2.LocalScript 
	local script = Instance.new('LocalScript', Back2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Third.Visible = false
		script.Parent.Parent.Parent.Second.Visible = true
	end)
end
coroutine.wrap(FFSSMC_fake_script)()
local function URIPQ_fake_script() -- KillGui.LocalScript 
	local script = Instance.new('LocalScript', KillGui)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(URIPQ_fake_script)()
local function NTZNHA_fake_script() -- Open.LocalScript 
	local script = Instance.new('LocalScript', Open)

	local gui = script.Parent.Parent.First
	local gui2 = script.Parent.Parent.Second
	local gui3 = script.Parent.Parent.Third
	
	script.Parent.MouseButton1Click:Connect(function()
		if gui.Visible == true or gui2.Visible == true or gui3.Visible == true  then
			gui2.Visible = false
			gui3.Visible = false
			gui.Visible = false
		else
			gui.Visible = true
		end
	end)
end
coroutine.wrap(NTZNHA_fake_script)()
