-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Auto_Attack_On = Instance.new("TextButton")
local PsychicOn = Instance.new("TextButton")
local PsychicOff = Instance.new("TextButton")
local Auto_Attack_Off = Instance.new("TextButton")
local Stat = Instance.new("TextButton")
local AutoRespawn_Off = Instance.new("TextButton")
local Cbring = Instance.new("TextButton")
local AutoRespawn_On = Instance.new("TextButton")
local RemoveShield = Instance.new("TextButton")
local RepTaking = Instance.new("TextButton")
local Void = Instance.new("TextButton")
local Split = Instance.new("TextButton")
local Forward = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local Main2 = Instance.new("Frame")
local GuiTitle = Instance.new("TextLabel")
local CMDX = Instance.new("TextButton")
local Dance = Instance.new("TextButton")
local Infinit = Instance.new("TextButton")
local GOD = Instance.new("TextButton")
local BlackHub = Instance.new("TextButton")
local Back = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Main.BorderColor3 = Color3.fromRGB(125, 64, 186)
Main.BorderSizePixel = 4
Main.Position = UDim2.new(0.152999997, 0, 0.266000003, 0)
Main.Size = UDim2.new(0, 878, 0, 410)
Main.Visible = false
Main.Active = true

Auto_Attack_On.Name = "Auto_Attack _On"
Auto_Attack_On.Parent = Main
Auto_Attack_On.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Auto_Attack_On.BorderColor3 = Color3.fromRGB(125, 64, 186)
Auto_Attack_On.BorderSizePixel = 5
Auto_Attack_On.Position = UDim2.new(0.0227790438, 0, 0.158536583, 0)
Auto_Attack_On.Size = UDim2.new(0, 197, 0, 50)
Auto_Attack_On.Font = Enum.Font.SourceSans
Auto_Attack_On.Text = "Auto Attack On"
Auto_Attack_On.TextColor3 = Color3.fromRGB(125, 64, 186)
Auto_Attack_On.TextSize = 21.000
Auto_Attack_On.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Auto%20Attack", true))()
end)


PsychicOn.Name = "PsychicOn"
PsychicOn.Parent = Main
PsychicOn.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
PsychicOn.BorderColor3 = Color3.fromRGB(125, 64, 186)
PsychicOn.BorderSizePixel = 5
PsychicOn.Position = UDim2.new(0.275231957, 0, 0.158536583, 0)
PsychicOn.Size = UDim2.new(0, 197, 0, 50)
PsychicOn.Font = Enum.Font.SourceSans
PsychicOn.Text = "Psychic All On"
PsychicOn.TextColor3 = Color3.fromRGB(125, 64, 186)
PsychicOn.TextSize = 21.000
PsychicOn.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Psychic%20all%20on", true))()
end)

PsychicOff.Name = "PsychicOff"
PsychicOff.Parent = Main
PsychicOff.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
PsychicOff.BorderColor3 = Color3.fromRGB(125, 64, 186)
PsychicOff.BorderSizePixel = 5
PsychicOff.Position = UDim2.new(0.275231957, 0, 0.336585343, 0)
PsychicOff.Size = UDim2.new(0, 197, 0, 50)
PsychicOff.Font = Enum.Font.SourceSans
PsychicOff.Text = "Psychic All Off"
PsychicOff.TextColor3 = Color3.fromRGB(125, 64, 186)
PsychicOff.TextSize = 21.000
PsychicOff.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Psychic%20all%20off", true))()
end)

Auto_Attack_Off.Name = "Auto_Attack _Off"
Auto_Attack_Off.Parent = Main
Auto_Attack_Off.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Auto_Attack_Off.BorderColor3 = Color3.fromRGB(125, 64, 186)
Auto_Attack_Off.BorderSizePixel = 5
Auto_Attack_Off.Position = UDim2.new(0.0227790438, 0, 0.336585343, 0)
Auto_Attack_Off.Size = UDim2.new(0, 197, 0, 50)
Auto_Attack_Off.Font = Enum.Font.SourceSans
Auto_Attack_Off.Text = "Auto Attack Off"
Auto_Attack_Off.TextColor3 = Color3.fromRGB(125, 64, 186)
Auto_Attack_Off.TextSize = 21.000
Auto_Attack_Off.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Auto%20Attack%20off", true))()
end)

Stat.Name = "Stat"
Stat.Parent = Main
Stat.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Stat.BorderColor3 = Color3.fromRGB(125, 64, 186)
Stat.BorderSizePixel = 5
Stat.Position = UDim2.new(0.775626421, 0, 0.336585283, 0)
Stat.Size = UDim2.new(0, 168, 0, 50)
Stat.Font = Enum.Font.SourceSans
Stat.Text = "Stats Checker"
Stat.TextColor3 = Color3.fromRGB(125, 64, 186)
Stat.TextSize = 21.000
Stat.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Multi_checker_SPTS.lua", true))()
end)

AutoRespawn_Off.Name = "AutoRespawn_Off"
AutoRespawn_Off.Parent = Main
AutoRespawn_Off.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
AutoRespawn_Off.BorderColor3 = Color3.fromRGB(125, 64, 186)
AutoRespawn_Off.BorderSizePixel = 5
AutoRespawn_Off.Position = UDim2.new(0.527516663, 0, 0.336585343, 0)
AutoRespawn_Off.Size = UDim2.new(0, 197, 0, 50)
AutoRespawn_Off.Font = Enum.Font.SourceSans
AutoRespawn_Off.Text = "Auto Respawn Off"
AutoRespawn_Off.TextColor3 = Color3.fromRGB(125, 64, 186)
AutoRespawn_Off.TextSize = 21.000
AutoRespawn_Off.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Auto%20Respawn%20Off", true))()
end)

Cbring.Name = "Cbring"
Cbring.Parent = Main
Cbring.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Cbring.BorderColor3 = Color3.fromRGB(125, 64, 186)
Cbring.BorderSizePixel = 5
Cbring.Position = UDim2.new(0.775626421, 0, 0.158536583, 0)
Cbring.Size = UDim2.new(0, 168, 0, 50)
Cbring.Font = Enum.Font.SourceSans
Cbring.Text = "Cbring"
Cbring.TextColor3 = Color3.fromRGB(125, 64, 186)
Cbring.TextSize = 21.000
Cbring.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Cbring", true))()
end)

AutoRespawn_On.Name = "AutoRespawn_On"
AutoRespawn_On.Parent = Main
AutoRespawn_On.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
AutoRespawn_On.BorderColor3 = Color3.fromRGB(125, 64, 186)
AutoRespawn_On.BorderSizePixel = 5
AutoRespawn_On.Position = UDim2.new(0.527516663, 0, 0.158536583, 0)
AutoRespawn_On.Size = UDim2.new(0, 197, 0, 50)
AutoRespawn_On.Font = Enum.Font.SourceSans
AutoRespawn_On.Text = "Auto Respawn On"
AutoRespawn_On.TextColor3 = Color3.fromRGB(125, 64, 186)
AutoRespawn_On.TextSize = 21.000
AutoRespawn_On.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/Auto%20Respawn", true))()
end)

RemoveShield.Name = "Remove Shield"
RemoveShield.Parent = Main
RemoveShield.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
RemoveShield.BorderColor3 = Color3.fromRGB(125, 64, 186)
RemoveShield.BorderSizePixel = 5
RemoveShield.Position = UDim2.new(0.0216932595, 0, 0.504878044, 0)
RemoveShield.Size = UDim2.new(0, 430, 0, 50)
RemoveShield.Font = Enum.Font.SourceSans
RemoveShield.Text = "Remove Shield"
RemoveShield.TextColor3 = Color3.fromRGB(125, 64, 186)
RemoveShield.TextSize = 21.000
RemoveShield.MouseButton1Down:connect(function()
	_G.Toggle = true
	while _G.Toggle do
		wait()
		for i, v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
			if v.Name == "ForceField" then
				v:Destroy()
			end
		end
	end
end)

RepTaking.Name = "RepTaking"
RepTaking.Parent = Main
RepTaking.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
RepTaking.BorderColor3 = Color3.fromRGB(125, 64, 186)
RepTaking.BorderSizePixel = 5
RepTaking.Position = UDim2.new(0.0216932595, 0, 0.682926774, 0)
RepTaking.Size = UDim2.new(0, 430, 0, 50)
RepTaking.Font = Enum.Font.SourceSans
RepTaking.Text = "No Rep Taking"
RepTaking.TextColor3 = Color3.fromRGB(125, 64, 186)
RepTaking.TextSize = 21.000
RepTaking.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Head.NameBbGui.NameTxt: Destroy()
end)

Void.Name = "Void"
Void.Parent = Main
Void.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Void.BorderColor3 = Color3.fromRGB(125, 64, 186)
Void.BorderSizePixel = 5
Void.Position = UDim2.new(0.527516663, 0, 0.682926774, 0)
Void.Size = UDim2.new(0, 386, 0, 50)
Void.Font = Enum.Font.SourceSans
Void.Text = "STUPIDLY OP VOID"
Void.TextColor3 = Color3.fromRGB(125, 64, 186)
Void.TextSize = 21.000
Void.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua", true))()
end)

Split.Name = "Split"
Split.Parent = Main
Split.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Split.BorderColor3 = Color3.fromRGB(125, 64, 186)
Split.BorderSizePixel = 5
Split.Position = UDim2.new(0.526430786, 0, 0.504878044, 0)
Split.Size = UDim2.new(0, 387, 0, 50)
Split.Font = Enum.Font.SourceSans
Split.Text = "Split"
Split.TextColor3 = Color3.fromRGB(125, 64, 186)
Split.TextSize = 21.000
Split.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/OP%20Split", true))()
end)

Forward.Name = "Forward"
Forward.Parent = Main
Forward.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Forward.BorderColor3 = Color3.fromRGB(125, 64, 186)
Forward.BorderSizePixel = 4
Forward.Position = UDim2.new(0.0227790438, 0, 0.84634155, 0)
Forward.Size = UDim2.new(0, 829, 0, 46)
Forward.Font = Enum.Font.SourceSans
Forward.Text = "------------------->"
Forward.TextColor3 = Color3.fromRGB(125, 64, 186)
Forward.TextSize = 25.000

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
TextLabel.BorderColor3 = Color3.fromRGB(125, 64, 186)
TextLabel.BorderSizePixel = 3
TextLabel.Size = UDim2.new(0, 878, 0, 44)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Corey and Ellena's GUI | Version 1.1 "
TextLabel.TextColor3 = Color3.fromRGB(125, 64, 186)
TextLabel.TextSize = 24.000

TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
TextButton.BorderColor3 = Color3.fromRGB(125, 64, 186)
TextButton.BorderSizePixel = 5
TextButton.Position = UDim2.new(0, 0, 0.323788553, 0)
TextButton.Size = UDim2.new(0, 120, 0, 34)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "OPEN/CLOSE"
TextButton.TextColor3 = Color3.fromRGB(125, 64, 186)
TextButton.TextSize = 16.000

Main2.Name = "Main2"
Main2.Parent = ScreenGui
Main2.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Main2.BorderColor3 = Color3.fromRGB(125, 64, 186)
Main2.BorderSizePixel = 4
Main2.Position = UDim2.new(0.15296112, 0, 0.265808672, 0)
Main2.Size = UDim2.new(0, 878, 0, 410)
Main2.Visible = false

GuiTitle.Name = "Gui Title"
GuiTitle.Parent = Main2
GuiTitle.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
GuiTitle.BorderColor3 = Color3.fromRGB(125, 64, 186)
GuiTitle.BorderSizePixel = 3
GuiTitle.Size = UDim2.new(0, 878, 0, 46)
GuiTitle.Font = Enum.Font.SourceSans
GuiTitle.Text = "Corey and Ellena's GUI | Version 1.1| Page 2"
GuiTitle.TextColor3 = Color3.fromRGB(125, 64, 186)
GuiTitle.TextSize = 24.000

CMDX.Name = "CMD-X"
CMDX.Parent = Main2
CMDX.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
CMDX.BorderColor3 = Color3.fromRGB(125, 64, 186)
CMDX.BorderSizePixel = 4
CMDX.Position = UDim2.new(0.0227790438, 0, 0.139024392, 0)
CMDX.Size = UDim2.new(0, 842, 0, 46)
CMDX.Font = Enum.Font.SourceSans
CMDX.Text = "CMD - X"
CMDX.TextColor3 = Color3.fromRGB(125, 64, 186)
CMDX.TextSize = 25.000
CMDX.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()
end)

Dance.Name = "Dance"
Dance.Parent = Main2
Dance.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Dance.BorderColor3 = Color3.fromRGB(125, 64, 186)
Dance.BorderSizePixel = 4
Dance.Position = UDim2.new(0.0227790438, 0, 0.282926828, 0)
Dance.Size = UDim2.new(0, 842, 0, 46)
Dance.Font = Enum.Font.SourceSans
Dance.Text = "Dance Script"
Dance.TextColor3 = Color3.fromRGB(125, 64, 186)
Dance.TextSize = 25.000
Dance.MouseButton1Down:connect(function()
	_G.ToggleColor = Color3.fromRGB(255,192,203)
	_G.ButtonColor = Color3.fromRGB(255,192,203)
	_G.SliderColor = Color3.fromRGB(255,192,203)
	loadstring(game:HttpGet("https://pastebin.com/raw/gE31aTaW", true))()
end)


Infinit.Name = "Infinit"
Infinit.Parent = Main2
Infinit.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Infinit.BorderColor3 = Color3.fromRGB(125, 64, 186)
Infinit.BorderSizePixel = 4
Infinit.Position = UDim2.new(0.0227790363, 0, 0.426829278, 0)
Infinit.Size = UDim2.new(0, 842, 0, 46)
Infinit.Font = Enum.Font.SourceSans
Infinit.Text = "Infinite Yield"
Infinit.TextColor3 = Color3.fromRGB(125, 64, 186)
Infinit.TextSize = 25.000
Infinit.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source", true))()
end)

GOD.Name = "GOD"
GOD.Parent = Main2
GOD.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
GOD.BorderColor3 = Color3.fromRGB(125, 64, 186)
GOD.BorderSizePixel = 4
GOD.Position = UDim2.new(0.0227790363, 0, 0.565853715, 0)
GOD.Size = UDim2.new(0, 842, 0, 46)
GOD.Font = Enum.Font.SourceSans
GOD.Text = "GOD MODE"
GOD.TextColor3 = Color3.fromRGB(125, 64, 186)
GOD.TextSize = 25.000
GOD.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/GOD%20OP", true))()
end)

BlackHub.Name = "BlackHub"
BlackHub.Parent = Main2
BlackHub.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
BlackHub.BorderColor3 = Color3.fromRGB(125, 64, 186)
BlackHub.BorderSizePixel = 4
BlackHub.Position = UDim2.new(0.0227790363, 0, 0.707317114, 0)
BlackHub.Size = UDim2.new(0, 842, 0, 46)
BlackHub.Font = Enum.Font.SourceSans
BlackHub.Text = "BlackHubOP"
BlackHub.TextColor3 = Color3.fromRGB(125, 64, 186)
BlackHub.TextSize = 25.000
BlackHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xqCorey/Scripts/Main/OP%20BLACKHUB", true))()
end)

Back.Name = "Back"
Back.Parent = Main2
Back.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Back.BorderColor3 = Color3.fromRGB(125, 64, 186)
Back.BorderSizePixel = 4
Back.Position = UDim2.new(0.0217546113, 0, 0.846533179, 0)
Back.Size = UDim2.new(0, 842, 0, 46)
Back.Font = Enum.Font.SourceSans
Back.Text = "<-----------------------"
Back.TextColor3 = Color3.fromRGB(125, 64, 186)
Back.TextSize = 25.000

-- Scripts:

local function THXVREV_fake_script() -- Forward.LocalScript 
	local script = Instance.new('LocalScript', Forward)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Main.Visible = false
		script.Parent.Parent.Parent.Main2.Visible = true
	end)
end
coroutine.wrap(THXVREV_fake_script)()
local function GDGEBO_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local gui = script.Parent.Parent.Main
	local gui2 = script.Parent.Parent.Main2
	
	
	script.Parent.MouseButton1Click:Connect(function()
		if gui2.Visible == true or gui.Visible == true then
			gui2.Visible = false
			gui.Visible = false
		else
			gui.Visible = true
		end
	end)
end
coroutine.wrap(GDGEBO_fake_script)()
local function TVYOF_fake_script() -- Back.LocalScript 
	local script = Instance.new('LocalScript', Back)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.Main.Visible = true
	end)
end
coroutine.wrap(TVYOF_fake_script)()
